<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Upkeep Cost Settings">
    <target name="jar">
        <manifest file="MANIFEST.MF">
            <attribute name="Implementation-Version" value="1.4.1"/>
        </manifest>

        <jar manifest="MANIFEST.MF" destfile="../out/jar/mods/upkeepcosts/upkeepcosts.jar">
            <fileset dir="../out/production/NoMinimumUpkeep" includes="**/UpkeepCosts.class" />
            <fileset dir="../out/production/NoMinimumUpkeep" includes="**/GuardPlanMethods.class" />
            <zipfileset file="../out/production/NoMinimumUpkeep/com/wurmonline/server/questions/VillageFoundationQuestion.class" prefix="mod/wurmonline/mods/upkeepcosts" />
            <zipfileset file="../out/production/NoMinimumUpkeep/com/wurmonline/server/questions/VillageUpkeep.class" prefix="mod/wurmonline/mods/upkeepcosts" />
            <zipfileset file="../out/production/NoMinimumUpkeep/com/wurmonline/server/questions/GuardManagementQuestion.class" prefix="mod/wurmonline/mods/upkeepcosts" />
            <zipfileset file="../out/production/NoMinimumUpkeep/locale/UpkeepCosts.properties" fullpath="mod/wurmonline/mods/upkeepcosts/UpkeepCostsBundle.properties" />
        </jar>
        <copy file="upkeepcosts.properties" tofile="../out/jar/mods/upkeepcosts.properties" />

        <copy todir="E:/Steam/steamapps/common/Wurm Unlimited Dedicated Server/">
            <fileset dir="../out/jar" />
        </copy>

        <copy todir="E:/Steam/steamapps/common/Wurm Unlimited/WurmServerLauncher">
            <fileset dir="../out/jar" />
        </copy>
    </target>
    <target name="zip" depends="jar">
        <zip destfile="../upkeepcosts.zip">
            <zipfileset dir="../out/jar" />
        </zip>
    </target>
</project>
