classname=mod.wurmonline.mods.upkeepcosts.UpkeepCosts
classpath=upkeepcosts.jar

# Upkeep costs - in irons
tile_upkeep=20
tile_cost=100
perimeter_cost=50
perimeter_upkeep=5
minimum_upkeep=10000

# Values vary depending on server type:
# Normal
# Epic/Challenge
normal_guard_cost=20000
normal_guard_upkeep=10000
epic_guard_cost=30000
epic_guard_upkeep=30000